[ui]
is_visible = 0
label = Add-on for Veeam Backup Monitor for Splunk

[launcher]
author = Blink
description = veeam addon
version = 1.0



[package] 
check_for_updates = 0
id = AddOn-VBM-1

