[batch://$SPLUNK_HOME\etc\apps\veeam_monitor_TA\bin\working\VBREPO*.csv]
sourcetype = BKPRPST
disabled=0
index = veeammon
crcSalt = <SOURCE>
move_policy = sinkhole
time_before_close = 30
multiline_event_extra_waittime = true

[batch://$SPLUNK_HOME\etc\apps\veeam_monitor_TA\bin\working\BKPPXY*.csv]
sourcetype = BKPPXYST
disabled=0
index = veeammon
crcSalt = <SOURCE>
move_policy = sinkhole
time_before_close = 30
multiline_event_extra_waittime = true

[batch://$SPLUNK_HOME\etc\apps\veeam_monitor_TA\bin\working\BKPSVR*.csv]
sourcetype = BKPSVRST
disabled=0
index = veeammon
crcSalt = <SOURCE>
move_policy = sinkhole
time_before_close = 30
multiline_event_extra_waittime = true

[batch://$SPLUNK_HOME\etc\apps\veeam_monitor_TA\bin\working\JOBDET*.csv]
sourcetype = JOBDETST
disabled=0
index = veeammon
crcSalt = <SOURCE>
move_policy = sinkhole
time_before_close = 30
multiline_event_extra_waittime = true

[batch://$SPLUNK_HOME\etc\apps\veeam_monitor_TA\bin\working\JOBTOT*.csv]
sourcetype = JOBTOTST
disabled=0
index = veeammon
crcSalt = <SOURCE>
move_policy = sinkhole
time_before_close = 30
multiline_event_extra_waittime = true

[batch://$SPLUNK_HOME\etc\apps\veeam_monitor_TA\bin\working\JOBTSK*.csv]
sourcetype = JOBTSKST
disabled=0
index = veeammon
crcSalt = <SOURCE>
move_policy = sinkhole
time_before_close = 30
multiline_event_extra_waittime = true
